<?xml version="1.0" ?>
<!DOCTYPE PDF PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
  
  	<!--Default assigns-->
  	<#assign logoInfo>https://5554661.app.netsuite.com/core/media/media.nl?id=23854&amp;c=5554661&amp;h=268a7aa2af99ce665d56</#assign>
  	<#assign regInfo>Company Registration No: 07479524.  Registered Office: 3 Finsbury Avenue, 5th Floor, London, EC2M 2PA, United Kingdom.</#assign>
	<#assign emailInfo>accounts@onfido.com</#assign>
	<#assign telInfo>02081333628</#assign>
	<#assign vatInfo>VAT No: GB 159 2397 76</#assign>
  	<#assign ibanLabel>IBAN:</#assign>
  	<#assign signature>https://5554661.app.netsuite.com/core/media/media.nl?id=53618&amp;c=5554661&amp;h=de3261d7385e0236ef53</#assign>
      

	<#assign cs = "{currencySymbol}">
	
	<#assign hh = "{headerHeight}">
	
	<#assign BFS = "{bodyFontSize}px">
	<#assign TFS = "{titleFontSize}px">
	<#assign STFS = "{subTitleFontSize}px">
	<#assign THFS = "{thFontSize}px">
	<#assign TRFS = "{trFontSize}px">
	
	<#assign BSFS = "{billshipFontSize}px">
	<#assign BSTBLH = "{billshipTBLHeight}px">
	
	<#function toCurrency value showSymbol=false>
		<#local retval = 0>
		<#local tmpcs = cs>
		<#if showSymbol == false>
			<#local tmpcs = "">
		</#if>
		<#if value &lt; 0 >
			<#local retval = value?string["#,##0.00"]>
			<#local retval = "(" + tmpcs + retval?replace("-","") + ")">
		<#else>
			<#local retval = tmpcs + value?string["#,##0.00"]>
		</#if>
		<#return retval>
	</#function>
	
	<#function limitText text limit=30>
		<#local tmpText=text?string>
		<#if tmpText?length &gt; limit>
			<#local tmpText = text?substring(0,limit) + "[...]">
		</#if>
		<#return tmpText>
	</#function>

<#list invoiceline as lines>	
<#assign SubsidAddress1>${lines.subsidiary.address1}</#assign>
<#assign SubsidAddress2>${lines.subsidiary.address2}</#assign>
<#assign SubsidAddress3>${lines.subsidiary.address3}</#assign>
<#assign SubsidAddress4>${lines.subsidiary.city}</#assign>
<#assign SubsidAddress5>${lines.subsidiary.state}</#assign>
<#assign SubsidAddress6>${lines.subsidiary.country}</#assign>
<#assign SubsidAddress7>${lines.subsidiary.zip}</#assign>
<#assign bic>${lines.custbody_bbs_bank_bic}</#assign>
<#assign iban>${lines.custbody_bbs_bank_iban}</#assign>
<#assign sortcode>${lines.custbody_bbs_bank_sort_code}</#assign>
<#assign accno>${lines.custbody_bbs_bank_account_number}</#assign>
<#assign bankname>${lines.custbody_bbs_bank_name}</#assign>
</#list>

<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
  	<link name="WorkSans" type="font" subtype="opentype" src="https://5554661.app.netsuite.com/core/media/media.nl?id=39748&amp;c=5554661&amp;h=6895c58be3266d29d9a0&amp;_xt=.otf" src-bold="https://5554661.app.netsuite.com/core/media/media.nl?id=39744&amp;c=5554661&amp;h=ce11104192b2bd75a0af&amp;_xt=.otf" src-italic="https://5554661.app.netsuite.com/core/media/media.nl?id=39747&amp;c=5554661&amp;h=1faf6310a6b2d3adf0a6&amp;_xt=.otf" src-bolditalic="https://5554661.app.netsuite.com/core/media/media.nl?id=39746&amp;c=5554661&amp;h=fe6399f3b1f14ef5563b&amp;_xt=.otf" bytes="2" />

    <style type="text/css">* {
			font-family: WorkSans;
		}
		table {
			font-size: 9pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
          	border-bottom: 1px solid black;
            <!--background-color: #e3e3e3;-->
            color: #333333;
        }
        td {
            padding: 2px 4px;
        }
		td p { align:left }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
      td.itemtable {
        border-bottom: 1px solid lightgrey;
      	}
        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
</style>


<macrolist> 
<macro id="nlheader">
			<table class="header" style="width: 100%;">
    			<tr>
					<td colspan="2" style="font-size:22px; padding-top: 55px;">CONSOLIDATED INVOICE</td>
					
                  	<td align="right"><img src="${logoInfo}" style="float: right; width:250px; height:100px;"/></td>
    			</tr>
          	</table>
          
			<table class="header" style="width: 100%; margin-top: 10px;">
        		<tr>
        			<td rowspan="7" colspan="2" style="font-size: 12pt">
        					<#if customer.billaddressee?has_content>
							${customer.billaddressee}<br/>
							</#if>
							
							<#if customer.billaddr1?has_content>
							${customer.billaddr1}<br/>
							</#if>
					
							<#if customer.billaddr2?has_content>
							${customer.billaddr2}<br/>
							</#if>
					
							<#if customer.billaddr3?has_content>
							${customer.billaddr3}<br/>
							</#if>
							
							<#if customer.billcity?has_content>
							${customer.billcity}<br/>
							</#if>
							
							<#if customer.billstate?has_content>
							${customer.billstate} ${customer.billzip}<br/>
							</#if>

							<#if customer.billcountry?has_content>
							${customer.billcountry}<br/>
							</#if>
							 
							<br/>VAT No: ${customer.defaulttaxreg}</td>
        			
                  <td>&nbsp;</td>
        			<td colspan="2" style="font-size: 12pt"><b>Invoice Date</b></td>
        			<td rowspan="7" colspan="2" style="font-size: 12pt">
        			<#if SubsidAddress1?has_content>
        				${SubsidAddress1}<br/>
        			</#if>
        			
					<#if SubsidAddress2?has_content>
        				${SubsidAddress2}<br/>
        			</#if>
        			        			
					<#if SubsidAddress3?has_content>
        				${SubsidAddress3}<br/>
        			</#if>
        			        			
					<#if SubsidAddress4?has_content>
        				${SubsidAddress4}<br/>
        			</#if>
        			        			
					<#if SubsidAddress5?has_content>
        				${SubsidAddress5}<br/>
        			</#if>
        			        			
					<#if SubsidAddress6?has_content>
        				${SubsidAddress6}<br/>
        			</#if>
        			        			
					<#if SubsidAddress7?has_content>
        				${SubsidAddress7}<br/>
        			</#if>
        			

        			${vatInfo}<br/>billing@onfido.com</td>
        		</tr>
        		<tr>
        			
                  <td>&nbsp;</td>
        			<td colspan="2" style="font-size: 12pt">${ci.custrecord_nsts_ci_date?string.long}</td>
        		</tr>
        		<tr>
        			
                  <td>&nbsp;</td>
        			<td colspan="2" style="font-size: 12pt"><b>Invoice Number</b></td>
        		</tr>        		
        		<tr>
        			
                  <td>&nbsp;</td>
        			<td colspan="2" style="font-size: 12pt">${ci.name}</td>
        		</tr>        		
        		
              	<tr>
        			
                  <td>&nbsp;</td>
        			<td colspan="2" style="font-size: 12pt"><b>Currency</b></td>
        		</tr>
        		<tr>
        			
                  <td>&nbsp;</td>
        			<td colspan="2" style="font-size: 12pt">${ci.custrecord_nsts_ci_pref_currency}</td>
        		</tr>
              	<tr>
        			
                  <td>&nbsp;</td>
        			<td colspan="2" style="font-size: 12pt"><b>&nbsp;</b></td>
        		</tr>
              	<tr>
        			<td colspan="2">&nbsp;</td>
        			
                  <td>&nbsp;</td>
        			<td colspan="2" style="font-size: 12pt">&nbsp;</td>
        			<td colspan="2" style="font-size: 12pt">&nbsp;</td>
        		</tr>
              	    		
        		
          	</table>
        </macro>



<macro id="nlfooter">

			<table class="footer" style="width: 100%;">
          		<tr>
                  	<td colspan="8" style="font-size: 6pt;">${regInfo}</td>
					<td align="right" style="font-size: 6pt;">Page <pagenumber/> of <totalpages/></td>
				</tr>
        	</table>
        </macro>

</macrolist>
</head>

<body header="nlheader" header-height="300px" footer="nlfooter" footer-height="10px" padding="0.25in 0.25in 0.25in 0.25in" size="A4">
	
	<#assign itemtotal=0> 
	<#assign itemcount=0>
	<#assign SubtotalChecking=0>
	<#assign previnvoice="">
	
	<#if invoiceline?has_content>

	<table class="itemtable" style="width: 100%;">
		<thead>
			<tr>
				<th align="left" colspan="5" style="font-size: 12pt;">Invoice / <br/>Customer</th>
				<th align="left" colspan="4" style="font-size: 12pt;">Invoice<br/>Date</th>
				<th align="left" colspan="11" style="font-size: 12pt;"><br/>Item</th>
				<th align="right" colspan="3" style="font-size: 12pt;"><br/>Qty</th>
				<th align="right" colspan="4" style="font-size: 12pt;">Unit<br/>Price</th>
				<th align="right" colspan="4" style="font-size: 12pt;">Item<br/>Total</th>
			</tr>
		</thead>

		<#list invoiceline as item>
		<#assign itemtotal=item.grossamount + item.taxamount>
		<tr>
			<#assign itemcount=itemcount+1> 
			
			<#assign custName="">
			<#if item.customer.entityid?index_of(":") gt -1>
				<#assign custName=item.customer.entityid?keep_after(":")>
			<#else>
				<#assign custName=item.customer.entityid>
			</#if>
			
			<td class="itemtable" colspan="5" style="font-size: 12pt;" align="left">${item.tranid}<br/>${custName}</td>
			<td class="itemtable" colspan="4" style="font-size: 12pt;" align="left">${item.trandate}</td>
			<td class="itemtable" colspan="11" style="font-size: 12pt;" align="left">${item.item?chop_linebreak}</td>
			<td class="itemtable" colspan="3" style="font-size: 12pt;" align="right">${item.quantity?number?string["0.##"]} </td>
			<td class="itemtable" colspan="4" style="font-size: 12pt;" align="right">${toCurrency(item.formulacurrency4)}</td>
			<td class="itemtable" colspan="4" style="font-size: 12pt;" align="right">${toCurrency(item.formulacurrency)}</td>
		</tr>		
		

		<#assign previnvoice=item.tranid>
		</#list>
		<!-- end items -->
	</table>
	
	
	<table class="total" style="width: 100%; margin-top: 10px;">
	<#assign subTotal=ci.custrecord_nsts_ci_pdf_subtotal + ci.custrecord_nsts_ci_pdf_discount + ci.custrecord_nsts_ci_pdf_tax>
	
	<tr>
      <td colspan="4">&nbsp;</td>
      <td align="right" style="font-size: 12pt;"><b>Subtotal</b></td>
      <td align="right" style="font-size: 12pt;">${toCurrency(subTotal,true)}</td>
      </tr>
      <tr>
      <td colspan="4">&nbsp;</td>
      <td align="right" style="font-size: 12pt;"><b>Tax</b></td>
      <td align="right" style="font-size: 12pt;">${toCurrency(ci.custrecord_nsts_ci_pdf_tax,true)}</td>
      </tr>
      <tr>
      <td colspan="4">&nbsp;</td>
      <td align="right" style="border-top: 1px solid black; font-size: 12pt;"><b>Total</b></td>
      <td align="right" style="border-top: 1px solid black; font-size: 12pt;"><b>${toCurrency(ci.custrecord_nsts_ci_pdf_itemtotal,true)}</b></td>
	</tr>
	</table>
	
<#assign dueDate="">
<#if ci.custrecord_nsts_ci_pref_duedate?length gt 0>
	<#assign dueDate=ci.custrecord_nsts_ci_pref_duedate?string.long>
</#if>

<table class="header" style="width: 100%; margin-top: 20px; page-break-inside: avoid;">
	<tr>
      <td colspan="4" style="font-size: 12pt; font-weight: bold;">Due Date: ${dueDate}</td>
    </tr>
</table>
  
<table class="header" style="width: 100%; margin-top: 20px; page-break-inside: avoid;">
  	<tr>
      <td>Bank:</td>
      <td>${bankname}</td>
      <td colspan="2" rowspan="5" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td>Sort Code:</td>
      <td>${sortcode}</td>
    </tr>
    <tr>
      <td>Account Number:</td>
      <td>${accno}</td>
    </tr>
    <tr>
      <td>IBAN:</td>
      <td>${iban}</td>
    </tr>
    <tr>
      <td>SWIFT:</td>
      <td>${bic}</td>
    </tr>
</table>
	
	</#if>

</body>
</pdf>