<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#setting number_format=",##0.00">
	<#assign currencySymbol>${record.custbody_bbs_currency_symbol}</#assign>
	<#assign logoInfo>https://5423837-sb1.app.netsuite.com/core/media/media.nl?id=1942&amp;c=5423837_SB1&amp;h=1e9c8c9c705d4925337f</#assign>
	
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    
    <macrolist>
        <macro id="nlheader">
            <table style="width: 100%; font-size: 12pt;">
        		<tr>
        			<td align="center"><b>SERVICE ORDER Step</b></td>
        		</tr>
        		<tr>
        			<td align="left"><b>THIS SERVICES AGREEMENT ("SERVICE ORDER") IS MADE BETWEEN:</b></td>
        		</tr>
        		<tr>
        			<td align="left">${subsidiary.name}, a company registered in ${subsidiary.mainaddress_text?keep_after_last('>')}, company number ${subsidiary.custrecord_bbs_company_no} and whose registered office is at ${subsidiary.mainaddress_text?replace('<br />', ' ')} (Company)</td>
        		</tr>
        		<tr>
        			<td align="left"><b>AND</b></td>
        		</tr>
        		<tr>
        			<td align="left">
						<#assign customer_name = record.entity?keep_after_last(':')>
						<#if customer_name?has_content>${customer_name}<#else>${record.entity}</#if>, a company registered in ${record.billaddress?keep_after_last('>')}, company number ${record.entity.custentity_bbs_company_reg_no} and whose registered office is at ${record.billaddress?replace('<br />', ' ')} (Customer)</td>
        		</tr>
        		<tr>
        			<td align="left">After signature of this Service Order by both parties, Company shall provide Customer with the Services set out in this Service Order for the Term in accordance with the Master Service Agreement terms (set out at <a href="https://essensys.tech/our-terms">https://essensys.tech/our-terms</a>). The Services shall be provided at the Premises set out in this Service Order for the Charges set out below.</td>
        		</tr>
        	</table>
        </macro>
        <macro id="nlfooter">     
        </macro>
        <macro id="watermark">
        	<p rotate="-30" valign="middle" align="center"><span style="font-size: 96pt; color:#A9A9A9;">DRAFT</span></p>
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 10pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 10pt;
            vertical-align: middle;
            padding: 10px 6px;
            background-color: #CDCFD1;
            color: #000000;
        }
        td {
            padding: 10px 6px;
        }
		td p { 
			align:left;
		}
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 5px;
            padding-top: 5px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 16pt;
            color: #A9A9A9;
        }
        span.subtitle {
            font-size: 10pt;
            color: #A9A9A90;
        }
        span.address {
        	font-size: 10pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
        a {
        	color: #0000FF;
        }
        
</style>
</head>

<#if record.type == "estimate">
	<body background-macro="watermark" header="nlheader" header-height="275pt" footer="nlfooter" footer-height="0pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
<#elseif record.type == "salesord">
	<body header="nlheader" header-height="275pt" footer="nlfooter" footer-height="0pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
</#if>

<p align="center"><b>Additional Defined Terms to be incorporated into the MSA (set out at (<a href="https://essensys.tech/our-terms">https://essensys.tech/our-terms</a>)</b></p>

<table style="width: 100%;">
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black;"><b>Access</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;"><b>means</b> primary and backup point-to-point Layer 2 circuits provided by essensys using Tier 1 telecommunications carriers. Access is available in bandwidths from 100Mbps to 10Gbps.</td>
	</tr>
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black;"><b>Active Area</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;"><b>means</b> an area of the <b>Building</b> either being the <b>Common Parts</b> or an area demised to an occupier and provided with any <b>Service</b> by essensys measured in Square Feet (<b>Active Square Foot</b>) or Square Meter (<b>Active Square Meter</b>). Areas measured for this purpose should be based upon the <b>RSF</b>.</td>
	</tr>
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black;"><b>Common Parts</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;"><b>means</b> all areas, within the <b>Building</b> from time to time as may be reasonably designated for the common use of any of the <b>Occupiers</b> of the building.</td>
	</tr>
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black;"><b>Marketplace Services</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">variable services available to <b>Customer</b> charged on consumption.</td>
	</tr>
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black;"><b>Occupier</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;"><b>means</b> a person or company residing in or using the building as its owner or tenant.</td>
	</tr>
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black;"><b>Site Hardware</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;"><b>means</b> any goods, products or materials sold to <b>Customer</b> by <b>Supplier</b> pursuant to a <b>Service Order</b>.</td>
	</tr>
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black;"><b>Software</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;"><b>means</b> the current SaaS applications branded Operate and Connect and any future application or derivative supplied by Supplier.</td>
	</tr>
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black;"><b>STEP Activation Fee</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">a one-time fee for <b>Site Hardware</b> and associated services required to enable an area of a building to become an <b>Active Area</b>.</td>
	</tr>
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black;"><b>STEP Software Fee</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">agreed amount per <b>Active Square Foot or Active Square Meter</b> expressed as an Annual fee, but charged monthly in arrears, subject always to a minimum chargeable <b>Active Area</b> of 4,950 <b>Active Square Feet</b>. Any area that becomes an <b>Active Area</b> in any Calendar month will be chargeable from the day that it becomes Active until the day that it ceases to be an Active Area.</td>
	</tr>
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black;"><b>Rentable Square Foot (RSF)</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;"><b>means</b> the verified measurement of the space or square footage occupied, not including any Common Parts.</td>
	</tr>
	<tr>
		<td colspan="4" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;"><b>Visitor</b></td>
		<td colspan="12" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;"><b>means</b> a person that makes a visit to the <b>Building</b>, where they are not an <b>occupier</b>. The visit is usually temporary.</td>
	</tr>
</table>

</body>
</pdf>
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#setting number_format=",##0.00">
	<#assign currencySymbol>${record.custbody_bbs_currency_symbol}</#assign>
	<#assign logoInfo>https://5423837-sb1.app.netsuite.com/core/media/media.nl?id=1942&amp;c=5423837_SB1&amp;h=1e9c8c9c705d4925337f</#assign>
	
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    
    <macrolist>
        <macro id="nlheader">
        </macro>
        <macro id="nlfooter">       
        </macro>
        <macro id="watermark">
        	<p rotate="-30" valign="middle" align="center"><span style="font-size: 96pt; color:#A9A9A9;">DRAFT</span></p>
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 10pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 10pt;
            vertical-align: middle;
            padding: 10px 6px;
            background-color: #CDCFD1;
            color: #000000;
        }
        td {
            padding: 10px 6px;
        }
		td p { 
			align:left;
		}
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 5px;
            padding-top: 5px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 14pt;
            font-weight: bold;
            color: #000066;
        }
        span.subtitle {
            font-size: 10pt;
            color: #0000FF;
        }
        span.address {
        	font-size: 10pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
        a {
        	color: #0000FF;
        }
</style>
</head>

<#if record.type == "estimate">
	<body background-macro="watermark" header="nlheader" header-height="10pt" footer="nlfooter" footer-height="10pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
<#elseif record.type == "salesord">
	<body header="nlheader" header-height="10pt" footer="nlfooter" footer-height="10pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
</#if>

<p>The <b>Premises</b> means the following building:</p>

<#if record.custbody_bbs_premises_json?length gt 0> 
	<#assign premises_summary = record.custbody_bbs_premises_json?eval>
    	<#if premises_summary?has_content>
 			<table style="width:100%;">
 				<#list premises_summary as premises>
 					<#if premises_index==0>
						<thead>
							<tr>
								<th colspan="4" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Name</th>
								<th colspan="6" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Address</th>
								<th colspan="4" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">City</th>
								<th colspan="4" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">State/<br/>Province</th>
								<th colspan="4" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">Postcode/<br/>Zip code</th>
							</tr>
						</thead>
					</#if>
					<tr>
						<td colspan="4" align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">${premises.name}</td>
						<td colspan="6" align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">${premises.address1}<br/>${premises.address2}<br/>${premises.address3}</td>
						<td colspan="4" align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">${premises.city}</td>
						<td colspan="4" align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">${premises.state}</td>
						<td colspan="4" align="center" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">${premises.zip}</td>
					</tr>
				</#list>
			</table>
		</#if>
</#if>

<p>Total Number of Premises: ${record.custbody_site_count?string.number}</p>

<#if record.custbody_bbs_order_type != 'Equipment'>

	<p style="margin-top: 30px;"><b>Term</b></p>

	<table style="width: 100%;">
		<tr>
			<td colspan="8" style="background-color: #CDCFD1; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;"><span style="color: #000000; font-weight: bold;">Effective Date</span></td>
			<td colspan="14" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">${record.custbody_so_term?string.number} <#if record.custbody_so_term == 1>month<#else>months</#if> from the Commencement Date</td>
		</tr>
	</table>

</#if>

<p style="margin-top: 30px;"><b>Payment Terms</b></p>

<p style="margin-bottom: 30px;">50% of STEP Activation Fees are invoiced upon signature of this Services Order and require payment within seven days. The remaining 50% is invoiced upon completion of the project and is required within seven days. Monthly fees require payment within 30 days of invoice.</p>


<#if record.custbody_bbs_order_type != 'Equipment'>

	<p><b>Fees: Subscription Services - Fixed Recurring</b></p>
	
	<p>essensys Connect Fixed Recurring Fees are invoiced Monthly in Advance. First invoice is at Commencement Date.</p>
	
	<#if record.item?has_content>
		<table style="width:100%; margin-bottom: 30px;">
			<thead>
				<tr>
					<th colspan="12" align="left" style="border-left: 1px solid black; border-top: 1px solid black;  border-bottom: 1px solid black;">Services</th>
					<th colspan="5" align="left" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Monthly Fee</th>
				</tr>
			</thead>
			<!-- start items -->
	        <#list record.item as item>
	        	<#if item.custcol_bbs_setup_fee == false> <!-- Only print items where the setup fee checkbox is NOT ticked -->
					<tr>
						<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">${item.description}</td>
						<td colspan="5" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}${item.rate}</td>
					</tr>
				</#if>
			</#list>
		</table>
	</#if>
	
	<p><b>Fees: essensys STEP Software Fee – Monthly Variable</b></p>
	
	<p>essensys STEP Software Fees are invoiced monthly in arrears based on the Active Area at a rate of one twelfth of the Annual Fee below subject to a minimum charge of $412.50 per month ($4,950 per annum).</p>
	
	<table style="width:100%; margin-top: 30px;">
		<thead>
			<tr>
				<th colspan="6" align="left" style="border-left: 1px solid black; border-top: 1px solid black;">Description</th>
				<th colspan="6" align="left" style="border-left: 1px solid black; border-top: 1px solid black;">Unit</th>
				<th colspan="4" align="center" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">Annual Fee</th>
			</tr>
		</thead>
		<tr>
			<td colspan="6" align="left" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;"><b>STEP Software Fee</b></td>
			<td colspan="6" align="left" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Per Active Square Foot per Annum</td>
			<td colspan="4" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}1.00</td>
		</tr>
	</table>
	
</#if>

</body>
</pdf>
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#setting number_format=",##0.00">
	<#assign currencySymbol>${record.custbody_bbs_currency_symbol}</#assign>
	<#assign logoInfo>https://5423837-sb1.app.netsuite.com/core/media/media.nl?id=1942&amp;c=5423837_SB1&amp;h=1e9c8c9c705d4925337f</#assign>
	
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    
    <macrolist>
        <macro id="nlheader">
        </macro>
        <macro id="nlfooter">
        </macro>
        <macro id="watermark">
        	<p rotate="-30" valign="middle" align="center"><span style="font-size: 96pt; color:#A9A9A9;">DRAFT</span></p>
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 10pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 10pt;
            vertical-align: middle;
            padding: 10px 6px;
            background-color: #CDCFD1;
            color: #000000;
        }
        td {
            padding: 10px 6px;
        }
		td p { 
			align:left;
		}
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 5px;
            padding-top: 5px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 14pt;
            font-weight: bold;
            color: #000066;
        }
        span.subtitle {
            font-size: 10pt;
            color: #0000FF;
        }
        span.address {
        	font-size: 10pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
        a {
        	color: #0000FF;
        }
</style>
</head>

<#if record.type == "estimate">
	<body background-macro="watermark" header="nlheader" header-height="10pt" footer="nlfooter" footer-height="10pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
<#elseif record.type == "salesord">
	<body header="nlheader" header-height="10pt" footer="nlfooter" footer-height="10pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
</#if>

<!--<p>It is anticipated that the Customer will deliver ${record.custbody_bbs_site_name.custrecord_bbs_site_square_feet} square feet of Active Area following Activation. Illustrative monthly charges are set out below:</p>

<table style="width:100%; margin-bottom: 30px;">
	<thead>
		<tr>
			<th colspan="6" align="left" style="border-left: 1px solid black; border-top: 1px solid black;">Initial Active Area Name(s)</th>
			<th colspan="6" align="left" style="border-left: 1px solid black; border-top: 1px solid black;">Active Square Feet</th>
			<th colspan="4" align="center" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">Expected Monthly Fee</th>
		</tr>
	</thead>
	<tr>
		<td colspan="6" align="left" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">#101</td>
		<td colspan="6" align="left" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">4,458 sq ft</td>
		<td colspan="4" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}371.50</td>
	</tr>
	<tr>
		<td colspan="6" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">#103</td>
		<td colspan="6" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">2,718 sq ft</td>
		<td colspan="4" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}226.50</td>
	</tr>
</table>-->

<p><b>Fees: Marketplace Items - Monthly Variable</b></p>

<p>essensys STEP Marketplace Services are invoiced Monthly in Arrears based on consumption as set out below:</p>

<table style="width: 100%; margin-bottom: 30px;">
	<thead>
		<tr>
			<th colspan="12" align="center" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Description</th>
			<th colspan="4" align="center" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Unit</th>
			<th colspan="6" align="center" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Fee Per Unit</th>
		</tr>
	</thead>
	<tr>
		<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Internet Fee</b></td>
		<td colspan="4" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">${currencySymbol} per MB</td>
		<td colspan="6" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}0.25</td>	
	</tr>
	<tr>
		<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Voice User</b></td>
		<td colspan="4" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">Extension</td>
		<td colspan="6" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}15.00</td>	
	</tr>
	<tr>
		<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Analogue Line</b></td>
		<td colspan="4" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">Line</td>
		<td colspan="6" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}10.00</td>	
	</tr>
	<tr>
		<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Conference Bridge</b></td>
		<td colspan="4" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">Extension</td>
		<td colspan="6" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}10.00</td>	
	</tr>
	<tr>
		<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Conference Bridge Additional DID</b></td>
		<td colspan="4" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">Extension</td>
		<td colspan="6" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}10.00</td>	
	</tr>
	<tr>
		<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Call Recording</b></td>
		<td colspan="4" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">Extension</td>
		<td colspan="6" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}30.00</td>	
	</tr>
	<tr>
		<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Fax to Email</b></td>
		<td colspan="4" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">Extension</td>
		<td colspan="6" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}15.00</td>	
	</tr>
	<tr>
		<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Basic IVR</b></td>
		<td colspan="4" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">IVR</td>
		<td colspan="6" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}20.00</td>	
	</tr>
	<tr>
		<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Enhanced IVR</b></td>
		<td colspan="4" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">IVR</td>
		<td colspan="6" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}60.00</td>	
	</tr>
	<tr>
		<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Public IP Address (single publicly routable RIPE address)</b></td>
		<td colspan="4" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">IP Address</td>
		<td colspan="6" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}10.00</td>	
	</tr>
</table>

<p><b>Fees: essensys STEP Activation</b></p>

<p><b>Activation fees</b> are charged for equipment and services to enable part of the Premises to become an Active Area and are invoiced:</p>

<p>● 50% upon signing of the relevant Service Order<br/>● 50% within 7 days of Commencement Date</p>

<p>The initial area of the Premises to become an Active Area and the Activation Fees to be charged by the Company and paid by the Customer are as follows:</p>

<#if record.item?has_content>
	<table style="width:100%; margin-bottom: 30px;">
		<thead>
			<tr>
				<th colspan="4" align="center" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Quantity</th>
				<th colspan="10" align="center" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Item</th>
				<th colspan="6" align="center" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Fee ${currencySymbol}</th>
			</tr>
		</thead>
		<!-- start items -->
        <#list record.item as item>
        	<#if item.custcol_bbs_setup_fee == true> <!-- Only print items where the setup fee checkbox IS ticked -->
				<tr>
					<td colspan="4" align="center" style="border-left: 1px solid black; border-bottom: 1px solid black;">${item.quantity?string.number}</td>
					<td colspan="10" align="center" style="border-left: 1px solid black; border-bottom: 1px solid black;">${item.description}</td>
					<td colspan="6" align="center" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}${item.amount}</td>
				</tr>
			</#if>
		</#list>
	</table>
</#if>

<p style="margin-bottom: 30px;">Separate Service Orders for Activation Fees will be signed in respect of any additional areas of the Premises requested by the Customer to become an Active Area.</p>

</body>
</pdf>
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#setting number_format=",##0.00">
	<#assign currencySymbol>${record.custbody_bbs_currency_symbol}</#assign>
	<#assign logoInfo>https://5423837-sb1.app.netsuite.com/core/media/media.nl?id=1942&amp;c=5423837_SB1&amp;h=1e9c8c9c705d4925337f</#assign>
	
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    
    <macrolist>
        <macro id="nlheader">
        </macro>
        <macro id="nlfooter">       
        </macro>
        <macro id="watermark">
        	<p rotate="-30" valign="middle" align="center"><span style="font-size: 96pt; color:#A9A9A9;">DRAFT</span></p>
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 10pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 10pt;
            vertical-align: middle;
            padding: 10px 6px;
            background-color: #CDCFD1;
            color: #000000;
        }
        td {
            padding: 10px 6px;
        }
		td p { 
			align:left;
		}
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 5px;
            padding-top: 5px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 14pt;
            font-weight: bold;
            color: #000066;
        }
        span.subtitle {
            font-size: 10pt;
            color: #0000FF;
        }
        span.address {
        	font-size: 10pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
        a {
        	color: #0000FF;
        }
</style>
</head>

<#if record.type == "estimate">
	<body background-macro="watermark" header="nlheader" header-height="10pt" footer="nlfooter" footer-height="10pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
<#elseif record.type == "salesord">
	<body header="nlheader" header-height="10pt" footer="nlfooter" footer-height="10pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
</#if>

<p><b>Agreement</b></p>

<table style="width: 100%;">
	<tr>
		<td style="font-size: 12pt;">Upon signing (or clicking the order button) this Order Form, the Customer acknowledges that it has read, understood and agrees to be bound by the terms of this MSA which consists of:</td>
	</tr>
	<tr>
		<td style="font-size: 12pt;">1. Service Order</td>
	</tr>
	<tr>
		<td style="font-size: 12pt;">2. Schedule 1 - MSA: <a href="https://essensys.tech/our-terms">https://essensys.tech/our-terms</a></td>
	</tr>
	<tr>
		<td style="font-size: 12pt;">3.	Schedule 3 – End User Policy: <a href="https://essensys.tech/eup">https://essensys.tech/eup</a></td>
	</tr>
	<tr>
		<td style="font-size: 12pt;">4.	Schedule 4 – essensys Connect Service Level Agreement: <a href="https://essensys.tech/connect-sla">https://essensys.tech/connect-sla</a></td>
	</tr>
</table>

</body>
</pdf>