<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#setting number_format=",##0.00">
	<#assign currencySymbol>${record.custbody_bbs_currency_symbol}</#assign>
	<#assign logoInfo>https://5423837-sb1.app.netsuite.com/core/media/media.nl?id=1942&amp;c=5423837_SB1&amp;h=1e9c8c9c705d4925337f</#assign>
	
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    
    <macrolist>
        <macro id="nlheader">
            <table style="width: 100%; font-size: 12pt;">
        		<tr>
        			<td align="center"><b>SERVICE ORDER Operate</b></td>
        		</tr>
        		<tr>
        			<td align="left"><b>THIS SERVICES AGREEMENT ("SERVICE ORDER") IS MADE BETWEEN:</b></td>
        		</tr>
        		<tr>
        			<td align="left">${subsidiary.name}, a company registered in ${subsidiary.mainaddress_text?keep_after_last('>')}, company number ${subsidiary.custrecord_bbs_company_no} and whose registered office is at ${subsidiary.mainaddress_text?replace('<br />', ' ')} (Company)</td>
        		</tr>
        		<tr>
        			<td align="left"><b>AND</b></td>
        		</tr>
        		<tr>
        			<td align="left">${record.entity}, a company registered in ${record.billaddress?keep_after_last('>')}, company number ${record.entity.custentity_bbs_company_reg_no} and whose registered office is at ${record.billaddress?replace('<br />', ' ')} (Customer)</td>
        		</tr>
        		<tr>
        			<td align="left">After signature of this Service Order by both parties, Company shall provide Customer with the Services set out in this Service Order for the Term in accordance with the Master Service Agreement terms (set out at <a href="https://essensys.tech/our-terms">https://essensys.tech/our-terms</a>). The Services shall be provided at the Premises set out in this Service Order for the Charges set out below.</td>
        		</tr>
        	</table>
        </macro>
        <macro id="nlfooter">
			<table style="width: 100%; font-size: 8pt;">
        		<tr>
        			<td align="left">Source(Internal Use Only): ${record.tranid}/${record.custbody_bbs_site_name.custrecord_bbs_site_code}</td>
        		</tr>
			</table>
        </macro>
        <macro id="watermark">
        	<p rotate="-30" valign="middle" align="center"><span style="font-size: 96pt; color:#A9A9A9;">DRAFT</span></p>
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 10pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 10pt;
            vertical-align: middle;
            padding: 10px 6px;
            background-color: #CDCFD1;
            color: #000000;
        }
        td {
            padding: 10px 6px;
        }
		td p { 
			align:left;
		}
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 5px;
            padding-top: 5px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 16pt;
            color: #A9A9A9;
        }
        span.subtitle {
            font-size: 10pt;
            color: #A9A9A90;
        }
        span.address {
        	font-size: 10pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
        a {
        	color: #0000FF;
        }
        
</style>
</head>
<body background-macro="watermark" header="nlheader" header-height="275pt" footer="nlfooter" footer-height="0pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">

<p>The <b>Premises</b> means the following building, or part of a building</p>

<#if record.custbody_bbs_premises_json?length gt 0> 
	<#assign premises_summary = record.custbody_bbs_premises_json?eval>
    	<#if premises_summary?has_content>
 			<table style="width:100%;">
 				<#list premises_summary as premises>
 					<#if premises_index==0>
						<thead>
							<tr>
								<th colspan="4" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Name</th>
								<th colspan="6" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Address</th>
								<th colspan="4" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">City</th>
								<th colspan="4" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">State/<br/>Province</th>
								<th colspan="4" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">Postcode/<br/>Zip code</th>
							</tr>
						</thead>
					</#if>
					<tr>
						<td colspan="4" align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">${premises.name}</td>
						<td colspan="6" align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">${premises.address1}<br/>${premises.address2}<br/>${premises.address3}</td>
						<td colspan="4" align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">${premises.city}</td>
						<td colspan="4" align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">${premises.state}</td>
						<td colspan="4" align="center" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">${premises.zip}</td>
					</tr>
				</#list>
			</table>
		</#if>
</#if>

<p>Total Number of Premises: ${record.custbody_site_count?string.number}</p>

<#if record.custbody_bbs_order_type != 'Equipment'>

	<p style="margin-top: 30px;"><b>Term</b></p>
	
	<table style="width: 100%;">
		<tr>
			<td colspan="8" style="background-color: #CDCFD1; border-top: 1px solid black; border-left: 1px solid black;"><span style="color: #000000; font-weight: bold;">Effective Date</span></td>
			<td colspan="14" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">Date of Signature by Customer</td>
		</tr>
		<tr>
			<td colspan="8" style="background-color: #CDCFD1; border-top: 1px solid black; border-left: 1px solid black;"><span style="color: #000000; font-weight: bold;">Expected Commencement Date</span></td>
			<td colspan="14" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">${record.startdate}</td>
		</tr>
		<tr>
			<td colspan="8" style="background-color: #CDCFD1; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;"><span style="color: #000000; font-weight: bold;">Term</span></td>
			<td colspan="14" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">A fixed period of ${record.custbody_so_term?string.number} <#if record.custbody_so_term == 1>month<#else>months</#if> starting from Commencement Date.</td>
		</tr>
	</table>

</#if>

<p style="margin-top: 30px;"><b>Payment Terms</b></p>

<p>50% of Connect Set Up Fees are invoiced upon signature of this Service Order and require payment within seven days. The remaining 50% is invoiced upon completion of the project and is required within seven days. Monthly fees require payment within 30 days of invoice.</p>

</body>
</pdf>
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#setting number_format=",##0.00">
	<#assign currencySymbol>${record.custbody_bbs_currency_symbol}</#assign>
	<#assign logoInfo>https://5423837-sb1.app.netsuite.com/core/media/media.nl?id=1942&amp;c=5423837_SB1&amp;h=1e9c8c9c705d4925337f</#assign>
	
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    
    <macrolist>
        <macro id="nlheader">
        
        </macro>
        <macro id="nlfooter">       
        
        </macro>
        <macro id="watermark">
        	<p rotate="-30" valign="middle" align="center"><span style="font-size: 96pt; color:#A9A9A9;">DRAFT</span></p>
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 10pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 10pt;
            vertical-align: middle;
            padding: 10px 6px;
            background-color: #CDCFD1;
            color: #000000;
        }
        td {
            padding: 10px 6px;
        }
		td p { 
			align:left;
		}
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 5px;
            padding-top: 5px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 14pt;
            font-weight: bold;
            color: #000066;
        }
        span.subtitle {
            font-size: 10pt;
            color: #0000FF;
        }
        span.address {
        	font-size: 10pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
        a {
        	color: #0000FF;
        }
</style>
</head>
<body background-macro="watermark" header="nlheader" header-height="10pt" footer="nlfooter" footer-height="10pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">

<#if record.custbody_bbs_order_type != 'Equipment'>

	<p><b>Fees: Subscription Services - Fixed Recurring</b></p>
	
	<p>Connect and Operate Fixed Recurring Fees are invoiced Monthly in Advance. First invoice is at Commencement Date.</p>
	
	<#if record.item?has_content>
		<table style="width:100%; margin-top: 30px;">
			<thead>
				<tr>
					<th colspan="12" align="left" style="border-left: 1px solid black; border-top: 1px solid black;  border-bottom: 1px solid black;">${record.class}</th>
					<th colspan="5" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Recurring Monthly Fee</th>
				</tr>
			</thead>
			<!-- start items -->
	        <#list record.item as item>
	        	<#if item.custcol_bbs_setup_fee == false> <!-- Only print items where the setup fee checkbox is NOT ticked -->
					<tr>
						<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">${item.description}</td>
						<td colspan="5" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}${item.custcol_bbs_recurring_monthly_fee}</td>
					</tr>
				</#if>
			</#list>
		</table>
	</#if>
	
	<p style="margin-top: 30px;">The Connect Service Description is available at <a href="https://essensys.tech/connect-service-description">https://essensys.tech/connect-service-description</a></p>
	
	<p>The Connect SLA is available at <a href="https://essensys.tech/connect-sla">https://essensys.tech/connect-sla</a></p>

</#if>

<#if record.custbody_bbs_number_of_setup_items gt 0>

	<p><b>Fees: ${record.class} Setup Services</b></p>
	
	<p>Setup service fees are invoiced:</p>
	
	<p>1. 50% upon Service Order Agreement<br/>2. 50% upon Commencement Date</p>
	
	<p>Risks in hardware pass to Customer on dispatch. Title for these items will pass to Customer on the latter of:</p>
	
	<p>(1) Installation thereof and<br/>(2)	Receipt of all payments due in respect thereof by Company</p>
	
	<#if record.item?has_content>
	<#assign onBoardingTotal = 0> 		<!-- Define the onBoardingTotal variable -->
		<table style="width:100%; margin-bottom: 30px;">
			<thead>
				<tr>
					<th colspan="4" align="center" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Quantity</th>
					<th colspan="12" align="center" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Item</th>
					<th colspan="4" align="center" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black;">Amount</th>
				</tr>
			</thead>
			<!-- start items -->
	        <#list record.item as item>
	        	<#if item.custcol_bbs_setup_fee == true> <!-- Only print items where the setup fee checkbox is ticked -->
					<tr>
						<td colspan="4" align="center" style="border-left: 1px solid black; border-bottom: 1px solid black;">${item.quantity?string.number}</td>
						<td colspan="12" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;">${item.description}</td>
						<td colspan="4" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;"></td>
					</tr>
					<#assign onBoardingTotal += item.amount> <!-- Add the amount to the onBoardingTotal variable -->
				</#if>
			</#list>
			<tr>
				<td colspan="16" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Total Onboarding</b></td>
				<td colspan="4" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}${onBoardingTotal}</td>
			</tr>
			<#if record.custbody_bbs_order_type == 'Equipment' && subsidiary.id != "2"> <!-- Subsidiary is NOT essensys UK -->
				<tr>
					<td colspan="16" align="left" style="border-left: 1px solid black; border-bottom: 1px solid black;"><b>Estimated Taxes</b></td>
					<td colspan="4" align="right" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">${currencySymbol}${record.taxtotal}</td>
				</tr>
			</#if>
		</table>
	</#if>
	
</#if>

<p><b>Special Terms</b></p>

<table style="width: 100%;">
	<tr>
		<td style="font-size: 12pt;"><#if record.custbody_bbs_sales_order_special_terms?has_content>${record.custbody_bbs_sales_order_special_terms}<#else>None</#if></td>
	</tr>
</table>

<p style="margin-top: 30px;"><b>Agreement</b></p>

<table style="width: 100%;">
	<tr>
		<td style="font-size: 12pt;">Upon signing (or clicking the order button) this Order Form, the Customer acknowledges that it has read, understood and agrees to be bound by the terms of this MSA which consists of:</td>
	</tr>
	<tr>
		<td style="font-size: 12pt;">1. Service Order</td>
	</tr>
	<tr>
		<td style="font-size: 12pt;">2. Terms and Conditions: <a href="https://essensys.tech/our-terms">https://essensys.tech/our-terms</a></td>
	</tr>
	<tr>
		<td style="font-size: 12pt;">3.	Schedule 1 – End User Policy: <a href="https://essensys.tech/eup">https://essensys.tech/eup</a></td>
	</tr>
	<tr>
		<td style="font-size: 12pt;">4.	Schedule 2 – Connect Service Level Agreement: <a href="https://essensys.tech/connect-sla">https://essensys.tech/connect-sla</a></td>
	</tr>
</table>

</body>
</pdf>